apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak.keycloak-postgresql-cluster.credentials.postgresql.acid.zalan.do
stringData:
  username: keycloak
  password: placeholder-please-changeme

