apiVersion: v2
appVersion: '1.0'
description: keycloak
name: keycloak
version: 0.1.0
type: application

dependencies:
  - name: keycloakx
    alias: keycloak
    version: 2.0.0
    repository: https://codecentric.github.io/helm-charts
