apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pgdata-keycloak-postgresql-cluster-0.yaml
  - pgdata-keycloak-postgresql-cluster-1.yaml
  - pgdata-keycloak-postgresql-cluster-2.yaml
