apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "keycloak.name" . }}-global-env
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
data:
  {{- .Values.global.env | toYaml | nindent 2 -}}