{{- if and .Values.global.secretEnv }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "keycloak.name" . }}-global-env
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k, $v := .Values.global.secretEnv }}
  {{ printf "%s: %s" $k ($v | b64enc | quote) }}
  {{- end }}
{{- end }}