apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: standby.keycloak-postgresql-cluster.credentials.postgresql.acid.zalan.do
stringData:
  username: standby
  password: placeholder-please-changeme