apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - postgresql-keycloak-user-credentials.yaml
  - postgresql-postgres-user-credentials.yaml
  - postgresql-standby-user-credentials.yaml
